{
  "routes": [
    {
      "src": "/",
      "dest": "/"
    },
    {
      "src": "/sign-in",
      "dest": "/"
    },
    {
      "src": "/dashboard",
      "dest": "/"
    },
    {
      "src": "/dashboard/create-course",
      "dest": "/"
    }
  ]
}
